global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: docker-containters
    honor_labels: true
    relabel_configs:
      - source_labels: [__meta_docker_container_label_prometheus_io_scrape]
        separator: ;
        regex: "true"
        replacement: $1
        action: keep
      - source_labels:
          [__address__, __meta_docker_container_label_prometheus_io_port]
        regex: ([^:]+)(?::\d+)?;(\d+)
        target_label: __address__
        replacement: $1:$2
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
